<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactsEditor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#288ba8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="First Name"
        >

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Last Name"
        >

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Phone Number"
        >

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        >

    </EditText>

    <Button
        android:id="@+id/newInfo"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#288ba8"
        android:onClick="addContact"
        android:text="Save"
        android:textSize="25sp" />
        <Button
            android:id="@+id/oldInfo"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="25sp"
            android:backgroundTint="#288ba8"
            android:layout_gravity="center"
            android:onClick="oldContact"
            style="?android:attr/buttonBarButtonStyle"
            />



</LinearLayout>